from __future__ import unicode_literals

import sys
import os
import site

#sys.path.append('/home/sunnyrock/djangoProject/web_mysqli')
PROJECT_ROOT = os.path.dirname(os.path.abspath(__file__))
settings_module = "%s.settings" % PROJECT_ROOT.split(os.sep)[-1]
site.addsitedir('/home/sunnyrock/vernv/lib/python2.7/site-packages')
sys.path.append(os.path.join(PROJECT_ROOT, ".."))

os.environ.setdefault("DJANGO_SETTINGS_MODULE", "settings")# settings_module)

from django.core.wsgi import get_wsgi_application
application = get_wsgi_application()
